# On Integer Sequences

## 0,1 Sequences

<<<baumSweetSequence,B
<<<binaryExpansion,M
<<<bitLength,D
<<<digitCount,S
<<<divisible,J
<<<divisible,K
<<<fibonacci,N
<<<goldenRatio,L
<<<isInteger,B
<<<isPerfectSquare,B
<<<isPrime,E
<<<isPrime,J
<<<isSquareFree,F
<<<padLeft,D
<<<padRight,B
<<<partitionFunctionP,D
<<<pascalTriangle,D
<<<periodDoublingSequence,A
<<<periodDoublingSequence,B
<<<periodDoublingSequence,C
<<<periodDoublingSequence,D
<<<regularPaperfoldingSequence,C
<<<rowlandsSequence,I
<<<squaresR,B
<<<substitutionSystem,F
<<<substitutionSystem,G
<<<substitutionSystem,J
<<<thueMorseSequence,A
<<<triangularArray,K
<<<wythoffLower,C
<<<zeckendorfRepresentation,A
<<<zeckendorfRepresentation,I

## _-1,1_ Sequences

<<<kroneckerSymbol,K
<<<liouvilleLambda,A
<<<radical,C
<<<repeat,C
<<<rudinShapiro,C
<<<thueMorseSequence,E

## _-1,0,1_ Sequences

<<<cyclotomic,H
<<<jacobiSymbol,D
<<<jacobiSymbol,E
<<<kroneckerSymbol,D
<<<kroneckerSymbol,I
<<<moebiusMu,L
<<<power,I
<<<recamanSequence,E
<<<regularPaperfoldingSequence,D
<<<repeat,A
<<<thueMorseSequence,B
<<<wythoffLower,D

## 1,2 Sequences

<<<substitutionSystem,H

## 1,3 Sequences

<<<isLesserTwinPrime,C

## 2,3 Sequences

<<<wythoffUpper,A

## 1,2,4,6,8 Sequences

<<<withoutTrailingZeroes,A

## 0-9 Sequences

<<<digitalRoot,C

## Signed

<<<aliquotSum,D
<<<aliquotSum,E
<<<bernoulliSequence,A
<<<betaExpansion,D
<<<eulerTransform,A
<<<eulerTransform,B
<<<hypergeometric2F1,D
<<<inverseBinomialTransform,A
<<<inverseBinomialTransform,B
<<<inverseBinomialTransform,C
<<<inverseBinomialTransform,D
<<<reverseLexicographicSort,B
<<<reverseLexicographicSort,C
<<<reverseLexicographicSort,D
<<<sternBrocotSequence,D
<<<sternBrocotSequence,E
<<<stirlingS1,C
<<<stirlingS1,D
<<<stirlingS1,E
<<<stirlingS1,F
<<<stirlingS1,G
<<<sum,D
<<<triangularArray,A
<<<triangularArray,L
<<<withIndexCollect,A
<<<withIndexCollect,B

## Ascents, Linear

<<<triangularArray,E
<<<triangularArray,H

## Descents, Linear

<<<triangularArray,G
<<<triangularArray,I

## Ascents, Curved

<<<cube,B
<<<perrinSequence,A
<<<signatureSequence,A
<<<tetrahedralNumber,A
<<<vanDerLaanSequence,A

## Traces

<<<triangularArray,D

## Staged Ascents

<<<digitCount,O
<<<entringerTriangle,A
<<<hammingWeight,P
<<<hammingWeight,Q
<<<toothpickSequence,A
<<<triangularArray,F

## Irregular Ascent, Curved

<<<divisorSigma,J
<<<divisorSigma,L

## Irregular Ascent

<<<aliquotSum,B
<<<aliquotSum,C
<<<divisorSigma,I
<<<fibonacci,O
<<<isLesserTwinPrime,A
<<<isLesserTwinPrime,B
<<<isPrime,A
<<<isPrime,I
<<<rowlandsSequence,D
<<<rowlandsSequence,E
<<<sternBrocotSequence,G
<<<vanEckSequence,F
<<<vanEckSequence,G
<<<wythoffLower,A

## Irregular Restarting Ascents, Horizontal Bands

<<<divisorSigma,S

## Irregular Restarting Ascents

<<<binaryExpansion,D
<<<binaryExpansion,E
<<<binaryExpansion,L
<<<divisorSigma,U
<<<isCoprime,D
<<<toothpickSequence,B
<<<toothpickSequence,C
<<<wythoffArray,B

## Irregular Restarting Descents

<<<binaryExpansion,K
<<<wythoffArray,A

Not integer sequence, but derived from such:

<<<rowlandsSequence,F

## Restarting Ascents

<<<fibonacci,P
<<<iterate,D

## Restarting Descents

<<<hypergeometric2F1,C

## Stepped Ascent

<<<digitCount,R
<<<divisorSigma,X
<<<rowlandsSequence,A
<<<selfCountingSequence,A
<<<sobolSequence,F
<<<thueMorseSequence,D

## Exponential

<<<padovanSequence,A
<<<plasticRatio,A
<<<somosSequence,A
<<<somosSequence,B
<<<sternBrocotSequence,C
<<<vanDerLaanSequence,A

## Quasi-Symmetry

<<<sobolSequence,G
<<<sternBrocotSequence,B

## Quasi-Symmetry, Blocks

<<<bitReversalPermutation,A

## Quasi-Horizontal Bands, Varying Density

<<<divisorSigma,K

## Horizontal Bands

<<<recamanSequence,B
<<<recamanSequence,D
<<<recamanSequence,F
<<<sternBrocotSequence,F
<<<wythoffIndex,B

## Horizontal Bands, Varying Density

<<<divisorSigma,D
<<<divisorSigma,E

## Gapped Ascents

<<<betaExpansion,E
<<<binaryExpansion,G
<<<binaryExpansion,H
<<<continuedFraction,D
<<<digitCount,M
<<<rowlandsSequence,A
<<<stanleySequence,A

## Interleaved Ascents

<<<divisorSigma,H
<<<which,B
<<<wythoffIndex,A

## Interleaved Ascents, Grouped

<<<continuedFraction,A
<<<continuedFraction,C

## Leaning Peaks

<<<abs,D
<<<abs,E
<<<alternatingSum,B

## Ruler

<<<wythoffLower,B

## Quasi-Ruler

<<<hammingWeight,S

## Left-Right Symmetry, Broken At Right Edge

<<<vedicSquare,D

## Interleaved Quasi-Shadow

<<<fibonacci,J

## Ascent, With Gaps

<<<isPrime,F
<<<isPrime,H

## Generally Ascending

<<<hammingWeight,R

## Signed Quasi-Symmetry

<<<isEven,B

## Sparse Interleaved Ascents

<<<rowlandsSequence,G

## Small Set, Varying Density

<<<continuedFraction,B
<<<nestWhileList,A

## Small Set, Varying Density, Patterned

<<<divisorSigma,R
<<<nestWhileList,B
<<<nestWhileList,C

## Intermediate Set, Varying Density

<<<divisorSigma,M
<<<divisorSigma,O
<<<divisorSigma,Q

## Triangle, Arcs, Irregular

<<<lucasPolynomial,A

## Triangle, Descents, Bands, Irregular

<<<bitImplies,A
<<<bitImplies,B

## Triangle, Ascents, Oscillations

<<<bitImplies,C
<<<bitImplies,D

## Mostly Regular Ascent

<<<isCubeFree,A
<<<isCubeFree,B

## Ascent, Horizon, Descent

<<<bernoulliNumber,B
<<<genocchiNumber,A

## Ascents, Mostly Descents

<<<divisorSigma,V

## Many Interleaved Ascents

<<<divisorSigma,N
<<<iterate,C

## Many Interleaved Ascents, Varying Density

<<<divisorSigma,F
<<<divisorSigma,T

## Many Interleaved Descents, Varying Density

<<<divisorSigma,W

## Intricate Arch, Repeating, Growing

<<<sternsDiatomicArray,A
<<<sternsDiatomicArray,B
<<<sternsDiatomicArray,C
<<<sternsDiatomicArray,D

## Intricate Trough, Repeating, Growing

<<<hookLengths,A

* * *

0,1 Sequences: A361463 A008966 A010054 A096268 A073059 A098725 A035263 A189920 A023531 A014577 A209229 A047999 A010057 A086747 A010059 A079944 A097806 A010052 A040051 A035263 A079559 A289016 A010056 A036987 A051731 A237048 A010051 A143536 A104894 A006340 A188294 A330037 A064841

0,1,2 Sequences: A054635

-1,1 Sequences: A076479 A033999 A008836 A106400 A034947 A020985

-1,0,1 Sequences: A343173 A014677 A054525 A089045 A100047 A029883 A160357 A011584 A011587 A010815 A091337 A014677 A013595

1,2 Sequences: A001468

1,3 Sequences: A122567

2,3 Sequences: A076662

1-4 Sequences: A053238

0-9 Sequences: A007376 A353109

Signed Sequences:
