# On Integer Sequences

## 0,1 sequences

<<<thueMorseSequence,A

<<<divisible,J

<<<divisible,K

<<<isSquareFree,F

<<<padLeft,D

<<<partitionFunctionP,D

<<<squaresR,B

<<<bitLength,D

<<<pascalTriangle,D

<<<padRight,B

<<<binaryExpansion,M

<<<triangularArray,K

<<<isPerfectSquare,B

<<<isInteger,B

<<<goldenRatio,L

<<<rowlandsSequence,I

<<<regularPaperfoldingSequence,C

<<<periodDoublingSequence,A

<<<periodDoublingSequence,B

<<<periodDoublingSequence,C

<<<periodDoublingSequence,D

<<<baumSweetSequence,B

<<<wythoffLower,C

<<<zeckendorfRepresentation,I

<<<zeckendorfRepresentation,A

<<<substitutionSystem,F

<<<substitutionSystem,G

<<<substitutionSystem,J

<<<fibonacci,N

<<<isPrime,E

<<<isPrime,J

<<<digitCount,S

## _1,3_ sequences

<<<isLesserTwinPrime,C

## _-1,1_ sequences

<<<liouvilleLambda,A

<<<rudinShapiro,C

<<<repeat,C

<<<radical,C

<<<thueMorseSequence,E

<<<kroneckerSymbol,K

## _-1,0,1_ sequences

<<<repeat,A

<<<cyclotomic,H

<<<thueMorseSequence,B

<<<jacobiSymbol,D

<<<jacobiSymbol,E

<<<kroneckerSymbol,D

<<<kroneckerSymbol,I

<<<moebiusMu,L

<<<regularPaperfoldingSequence,D

<<<recamanSequence,E

<<<power,I

<<<wythoffLower,D

## 2,3

<<<wythoffUpper,A

## 1,2

<<<substitutionSystem,H

## 0,1,2,3,4,5,6,7,8,9

<<<digitalRoot,C

## Signed

<<<eulerTransform,A

<<<eulerTransform,B

<<<sum,D

<<<inverseBinomialTransform,A

<<<inverseBinomialTransform,B

<<<inverseBinomialTransform,C

<<<inverseBinomialTransform,D

<<<triangularArray,A

<<<triangularArray,L

<<<stirlingS1,C

<<<stirlingS1,D

<<<stirlingS1,E

<<<stirlingS1,F

<<<stirlingS1,G

<<<reverseLexicographicSort,B

<<<reverseLexicographicSort,C

<<<reverseLexicographicSort,D

<<<sternBrocotSequence,D

<<<sternBrocotSequence,E

<<<hypergeometric2F1,D

<<<aliquotSum,D

<<<aliquotSum,E

<<<bernoulliSequence,A

<<<withIndexCollect,A

<<<withIndexCollect,B

## Ascents, Linear

<<<triangularArray,E

<<<triangularArray,H

## Descents, Linear

<<<triangularArray,G

<<<triangularArray,I

## Ascents, Curved

<<<signatureSequence,A

## Traces

<<<triangularArray,D

## Staged Ascents

<<<triangularArray,F

<<<toothpickSequence,A

<<<hammingWeight,P

<<<hammingWeight,Q

<<<digitCount,O

## Irregular Ascent

<<<vanEckSequence,F

<<<vanEckSequence,G

<<<sternBrocotSequence,G

<<<aliquotSum,B

<<<aliquotSum,C

<<<wythoffLower,A

<<<fibonacci,O

<<<isPrime,A

<<<isPrime,I

<<<isLesserTwinPrime,A

<<<isLesserTwinPrime,B

## Irregular Restarting Ascents

<<<toothpickSequence,B

<<<toothpickSequence,C

<<<wythoffArray,B

## Irregular Restarting Descents

<<<rowlandsSequence,F

<<<wythoffArray,A

## Restarting Ascents

<<<fibonacci,P

## Restarting Descents

<<<hypergeometric2F1,C

## Stepped

<<<divisorSigma,X

<<<thueMorseSequence,D

<<<sobolSequence,F

<<<selfCountingSequence,A

<<<digitCount,R

## Exponential

<<<vanDerLaanSequence,A

<<<plasticRatio,A

<<<padovanSequence,A

<<<sternBrocotSequence,C

<<<somosSequence,A

<<<somosSequence,B

## Quasi-Symmetry

<<<sternBrocotSequence,B

<<<sobolSequence,G

## Horizontal Bands

<<<sternBrocotSequence,F

<<<recamanSequence,B

<<<recamanSequence,D

<<<recamanSequence,F

<<<wythoffIndex,B

## Gapped Ascents

<<<stanleySequence,A

<<<rowlandsSequence,A

<<<digitCount,M

## Interleaved Ascents

<<<which,B

<<<wythoffIndex,A

## Leaning Peaks

<<<abs,D

<<<abs,E

## Ruler

<<<wythoffLower,B

## Quasi-Ruler

<<<hammingWeight,S

## Left-Right Symmetry, Broken At Right Edge

<<<vedicSquare,D

## Interleaved Quasi-Shadow

<<<fibonacci,J

## Ascent, With Gaps

<<<isPrime,F

<<<isPrime,H

## Generally Ascending

<<<hammingWeight,R

## Signed Quasi-Symmetry

<<<isEven,B
