# On Integer Sequences

0,1 Sequences: A361463 A008966 A010054 A096268 A073059 A098725 A035263 A189920 A023531 A014577 A209229 A047999 A010057 A086747 A010059 A079944 A097806 A010052 A040051 A035263 A079559 A289016 A010056 A036987 A051731 A237048 A010051 A143536 A104894 A006340 A188294 A330037 A064841

0,1,2 Sequences: A054635

-1,1 Sequences: A076479 A033999 A008836 A106400 A034947 A020985

-1,0,1 Sequences: A343173 A014677 A054525 A089045 A100047 A029883 A160357 A011584 A011587 A010815 A091337 A014677 A013595

1,2 Sequences: A001468

1,3 Sequences: A122567

2,3 Sequences: A076662

Signed Sequences:

## 0,1 Sequences

<<<zeckendorfRepresentation,A

<<<baumSweetSequence,B
<<<binaryExpansion,M
<<<bitLength,D
<<<digitCount,S
<<<divisible,J
<<<divisible,K
<<<fibonacci,N
<<<goldenRatio,L
<<<isInteger,B
<<<isPerfectSquare,B
<<<isPrime,E
<<<isPrime,J
<<<isSquareFree,F
<<<padLeft,D
<<<padRight,B
<<<partitionFunctionP,D
<<<pascalTriangle,D
<<<periodDoublingSequence,A
<<<periodDoublingSequence,B
<<<periodDoublingSequence,C
<<<periodDoublingSequence,D
<<<regularPaperfoldingSequence,C
<<<rowlandsSequence,I
<<<squaresR,B
<<<substitutionSystem,F
<<<substitutionSystem,G
<<<substitutionSystem,J
<<<thueMorseSequence,A
<<<triangularArray,K
<<<wythoffLower,C
<<<zeckendorfRepresentation,I

## _-1,1_ Sequences

<<<kroneckerSymbol,K
<<<liouvilleLambda,A
<<<radical,C
<<<repeat,C
<<<rudinShapiro,C
<<<thueMorseSequence,E

## _-1,0,1_ Sequences

<<<cyclotomic,H
<<<jacobiSymbol,D
<<<jacobiSymbol,E
<<<kroneckerSymbol,D
<<<kroneckerSymbol,I
<<<moebiusMu,L
<<<power,I
<<<recamanSequence,E
<<<regularPaperfoldingSequence,D
<<<repeat,A
<<<thueMorseSequence,B
<<<wythoffLower,D

## 1,2 Sequences

<<<substitutionSystem,H

## 1,3 Sequences

<<<isLesserTwinPrime,C

## 2,3 Sequences

<<<wythoffUpper,A

## 0-9 Sequences

<<<digitalRoot,C

## Signed

<<<aliquotSum,D
<<<aliquotSum,E
<<<bernoulliSequence,A
<<<betaExpansion,D
<<<eulerTransform,A
<<<eulerTransform,B
<<<hypergeometric2F1,D
<<<inverseBinomialTransform,A
<<<inverseBinomialTransform,B
<<<inverseBinomialTransform,C
<<<inverseBinomialTransform,D
<<<reverseLexicographicSort,B
<<<reverseLexicographicSort,C
<<<reverseLexicographicSort,D
<<<sternBrocotSequence,D
<<<sternBrocotSequence,E
<<<stirlingS1,C
<<<stirlingS1,D
<<<stirlingS1,E
<<<stirlingS1,F
<<<stirlingS1,G
<<<sum,D
<<<triangularArray,A
<<<triangularArray,L
<<<withIndexCollect,A
<<<withIndexCollect,B

## Ascents, Linear

<<<triangularArray,E

<<<triangularArray,H

## Descents, Linear

<<<triangularArray,G

<<<triangularArray,I

## Ascents, Curved

<<<signatureSequence,A

## Traces

<<<triangularArray,D

## Staged Ascents

<<<triangularArray,F

<<<toothpickSequence,A

<<<hammingWeight,P

<<<hammingWeight,Q

<<<digitCount,O

## Irregular Ascent

<<<vanEckSequence,F

<<<vanEckSequence,G

<<<sternBrocotSequence,G

<<<aliquotSum,B

<<<aliquotSum,C

<<<wythoffLower,A

<<<fibonacci,O

<<<isPrime,A

<<<isPrime,I

<<<isLesserTwinPrime,A

<<<isLesserTwinPrime,B

## Irregular Restarting Ascents

<<<toothpickSequence,B

<<<toothpickSequence,C

<<<wythoffArray,B

<<<binaryExpansion,D

<<<binaryExpansion,E

<<<binaryExpansion,L

## Irregular Restarting Descents

<<<rowlandsSequence,F

<<<wythoffArray,A

<<<binaryExpansion,K

## Restarting Ascents

<<<fibonacci,P

## Restarting Descents

<<<hypergeometric2F1,C

## Stepped

<<<divisorSigma,X

<<<thueMorseSequence,D

<<<sobolSequence,F

<<<selfCountingSequence,A

<<<digitCount,R

## Exponential

<<<vanDerLaanSequence,A

<<<plasticRatio,A

<<<padovanSequence,A

<<<sternBrocotSequence,C

<<<somosSequence,A

<<<somosSequence,B

## Quasi-Symmetry

<<<sternBrocotSequence,B

<<<sobolSequence,G

## Horizontal Bands

<<<sternBrocotSequence,F

<<<recamanSequence,B

<<<recamanSequence,D

<<<recamanSequence,F

<<<wythoffIndex,B

## Gapped Ascents

<<<stanleySequence,A

<<<rowlandsSequence,A

<<<digitCount,M

<<<betaExpansion,E

<<<binaryExpansion,G

<<<binaryExpansion,H

## Interleaved Ascents

<<<which,B

<<<wythoffIndex,A

## Leaning Peaks

<<<abs,D

<<<abs,E

<<<alternatingSum,B

## Ruler

<<<wythoffLower,B

## Quasi-Ruler

<<<hammingWeight,S

## Left-Right Symmetry, Broken At Right Edge

<<<vedicSquare,D

## Interleaved Quasi-Shadow

<<<fibonacci,J

## Ascent, With Gaps

<<<isPrime,F

<<<isPrime,H

## Generally Ascending

<<<hammingWeight,R

## Signed Quasi-Symmetry

<<<isEven,B
