# On Integer Sequences

## 0,1 Sequences

<<<baumSweetSequence,B
<<<binaryExpansion,M
<<<bitLength,D
<<<digitCount,S
<<<divisible,J
<<<divisible,K
<<<fibonacci,N
<<<goldenRatio,L
<<<isInteger,B
<<<isPerfectSquare,B
<<<isPrime,E
<<<isPrime,J
<<<isSquareFree,F
<<<padLeft,D
<<<padRight,B
<<<partitionFunctionP,D
<<<pascalTriangle,D
<<<periodDoublingSequence,A
<<<periodDoublingSequence,B
<<<periodDoublingSequence,C
<<<periodDoublingSequence,D
<<<regularPaperfoldingSequence,C
<<<rowlandsSequence,I
<<<squaresR,B
<<<substitutionSystem,F
<<<substitutionSystem,G
<<<substitutionSystem,J
<<<thueMorseSequence,A
<<<triangularArray,K
<<<wythoffLower,C
<<<zeckendorfRepresentation,A
<<<zeckendorfRepresentation,I

## _-1,1_ Sequences

<<<kroneckerSymbol,K
<<<liouvilleLambda,A
<<<radical,C
<<<repeat,C
<<<rudinShapiro,C
<<<thueMorseSequence,E

## _-1,0,1_ Sequences

<<<cyclotomic,H
<<<jacobiSymbol,D
<<<jacobiSymbol,E
<<<kroneckerSymbol,D
<<<kroneckerSymbol,I
<<<moebiusMu,L
<<<power,I
<<<recamanSequence,E
<<<regularPaperfoldingSequence,D
<<<repeat,A
<<<thueMorseSequence,B
<<<wythoffLower,D

## 1,2 Sequences

<<<substitutionSystem,H

## 1,3 Sequences

<<<integerExponent,F
<<<isLesserTwinPrime,C

## 2,3 Sequences

<<<wythoffUpper,A

## 1,2,4,6,8 Sequences

<<<withoutTrailingZeroes,A

## 0-9 Sequences

<<<digitalRoot,C

## Signed

<<<aliquotSum,D
<<<aliquotSum,E
<<<bernoulliSequence,A
<<<betaExpansion,D
<<<eulerTransform,A
<<<eulerTransform,B
<<<hypergeometric2F1,D
<<<inverseBinomialTransform,A
<<<inverseBinomialTransform,B
<<<inverseBinomialTransform,C
<<<inverseBinomialTransform,D
<<<reverseLexicographicSort,B
<<<reverseLexicographicSort,C
<<<reverseLexicographicSort,D
<<<sternBrocotSequence,D
<<<sternBrocotSequence,E
<<<stirlingS1,C
<<<stirlingS1,D
<<<stirlingS1,E
<<<stirlingS1,F
<<<stirlingS1,G
<<<sum,D
<<<triangularArray,A
<<<triangularArray,L
<<<withIndexCollect,A
<<<withIndexCollect,B

## Ascents, Curved

<<<ceiling,D
<<<cube,B
<<<factorial,C
<<<isEven,A
<<<pentagonalNumber,A
<<<perrinSequence,A
<<<plasticRatio,A
<<<powerMod,H
<<<signatureSequence,A
<<<square,D
<<<squarePyramidalNumber,A
<<<tetrahedralNumber,A
<<<vanDerLaanSequence,A

## Ascent, Decorated

<<<bitAnd,J
<<<integerLength,D
<<<integerLength,E
<<<lodumoTransform,B
<<<lodumoTransform,C

## Ascent, Stepped

<<<catalanExpansion,B
<<<digitCount,R
<<<divisorSigma,X
<<<floor,E
<<<kaprekarSequence,B
<<<rowlandsSequence,A
<<<selfCountingSequence,A
<<<sobolSequence,F
<<<sobolSequence,H
<<<ternaryExpansion,C
<<<thueMorseSequence,D
<<<triangularNumber,C

## Ascent, Noise

<<<primePi,J

## Ascents, Noise Bands

<<<powerMod,I

## Traces

<<<triangularArray,D

## Ascent, Staged

<<<bitIff,B
<<<digitCount,O
<<<entringerTriangle,A
<<<gouldsSequence,B
<<<hammingWeight,P
<<<hammingWeight,Q
<<<Map,A
<<<mod,S
<<<split,B
<<<toothpickSequence,A
<<<triangularArray,F

## Ascent, Irregular

<<<aliquotSequence,B
<<<aliquotSum,B
<<<aliquotSum,C
<<<amusicalPermutation,C
<<<amusicalPermutation,D
<<<amusicalPermutation,E
<<<amusicalPermutation,F
<<<divisorSigma,I
<<<dualZeckendorfRepresentation,E
<<<ehrenfeuchtMycielskiSequence,C
<<<fibonacci,O
<<<isLesserTwinPrime,A
<<<isLesserTwinPrime,B
<<<isOdd,C
<<<isPrime,A
<<<isPrime,I
<<<isSquareFree,A
<<<isSquareFree,B
<<<primePi,A
<<<rowlandsSequence,D
<<<rowlandsSequence,E
<<<square,C
<<<sternBrocotSequence,G
<<<unique,B
<<<vanEckSequence,F
<<<vanEckSequence,G
<<<wythoffLower,A
<<<zeckendorfRepresentation,E

## Ascent, Irregular, Curved

<<<aliquotSum,F
<<<divisorSigma,J
<<<divisorSigma,L
<<<isEven,E
<<<isEven,F
<<<isSmoothNumber,A

## Ascents, Restarting, Linear

<<<triangularArray,E
<<<triangularArray,H

## Ascents, Restarting, Patterned

<<<bitNot,B
<<<catalanNumber,A
<<<fromDigits,B
<<<fromDigits,D
<<<fromDigits,G
<<<hookLengthFormula,B
<<<indicesOf,A
<<<isOdd,B
<<<leastPrimeFactor,E
<<<mod,K
<<<mod,R
<<<ternaryExpansion,B
<<<triangularArray,E
<<<triangularArray,H
<<<unique,A
<<<zeckendorfRepresentation,D
<<<zeckendorfRepresentation,F

## Ascents, Restarting, Intricate

<<<mod,U
<<<runLengthTransform,A
<<<runLengthTransform,B

## Ascents & Descents, Restarting

<<<betaExpansion,D

## Ascents & Descents, Patterned

<<<bitAnd,D
<<<mod,O

## Ascents, Restarting, Irregular, Blocks

<<<integerExponent,M

## Ascents & Descents, Restarting, Irregular

<<<integerExponent,D

## Ascents & Descents, Interleaved, Repeating

<<<tan,D

## Ascents & Descents, Interleaved, Overlapping

<<<tan,E

## Ascents, Interleaved, Delayed

<<<isEven,C

## Ascents, Restarting

<<<fibonacci,P
<<<iterate,D
<<<mod,A

## Ascents, Restarting, Irregular

<<<binaryExpansion,D
<<<binaryExpansion,E
<<<binaryExpansion,L
<<<divisorSigma,U
<<<isCoprime,D
<<<lodumoTransform,A
<<<toothpickSequence,B
<<<toothpickSequence,C
<<<wythoffArray,B

## Ascents, Restarting, Irregular, Horizontal Bands

<<<divisorSigma,S

## Ascents, Restarting, Stepped

<<<nestList,D

## Descents, Restarting

<<<hypergeometric2F1,C

## Descents, Restarting, Linear

<<<triangularArray,G
<<<triangularArray,I

## Descents, Restarting, Irregular

<<<aliquotSequence,C
<<<aliquotSequence,D
<<<binaryExpansion,K
<<<mod,B
<<<sequenceCount,A
<<<wythoffArray,A

## Descents, Restarting, Patterned

<<<antidiagonalArray,A
<<<bitNot,C
<<<ceiling,C
<<<floor,F
<<<floor,G
<<<floor,H
<<<floor,I
<<<isEven,G
<<<nonPrime,B
<<<triangularArray,G
<<<triangularArray,I
<<<zeckendorfRepresentation,H

## Exponential

<<<padovanSequence,A
<<<plasticRatio,A
<<<somosSequence,A
<<<somosSequence,B
<<<sternBrocotSequence,C
<<<vanDerLaanSequence,A

## Quasi-Symmetry

<<<integerReverse,I
<<<sobolSequence,G
<<<sternBrocotSequence,B
<<<vanDerCorputNumber,J

## Quasi-Symmetry, Blocks

<<<antidiagonalArray,B
<<<bitReversalPermutation,A
<<<factorial,B
<<<fromDigits,A
<<<gouldsSequence,C
<<<integerReverse,F
<<<isOdd,D
<<<kaprekarMap,B
<<<kaprekarMap,C
<<<kaprekarMap,D
<<<kaprekarMap,E
<<<kaprekarMap,F
<<<kaprekarMap,G
<<<kaprekarMap,H
<<<kaprekarMap,I
<<<kaprekarMap,J
<<<kaprekarMap,K
<<<kaprekarMap,L
<<<sobolSequence,E
<<<sobolSequence,G
<<<vanDerCorputNumber,G

## Quasi-Horizontal Bands, Varying Density

<<<divisorSigma,K

## Horizontal Bands, Patterned

<<<bitIff,A
<<<decimalSelvageNumber,A
<<<decimalSelvageNumber,B
<<<decimalSelvageNumber,C
<<<decimalSelvageNumber,D
<<<decimalSelvageNumber,E
<<<decimalSelvageNumber,F

## Horizontal Bands

<<<recamanSequence,B
<<<recamanSequence,D
<<<recamanSequence,F
<<<sternBrocotSequence,F
<<<wythoffIndex,B

## Horizontal Bands, Varying Density

<<<divisorSigma,D
<<<divisorSigma,E
<<<shadowTransform,A
<<<shadowTransform,B
<<<shadowTransform,C
<<<shadowTransform,D
<<<shadowTransform,E

## Ascent, Gapped

<<<betaExpansion,E
<<<binaryExpansion,G
<<<binaryExpansion,H
<<<cantorNumbers,A
<<<catalanExpansion,B
<<<catalanUnrank,A
<<<continuedFraction,D
<<<digitCount,M
<<<dualZeckendorfRepresentation,C
<<<rowlandsSequence,A
<<<stanleySequence,A
<<<ternaryExpansion,A
<<<ternaryExpansion,D
<<<zeckendorfRepresentation,C

## Ascent & Descent, Interleaved

<<<isEven,K

## Ascents, Interleaved, Two

<<<amusicalPermutation,A
<<<beattySequence,A
<<<floor,J
<<<floor,K
<<<mod,Q
<<<primePi,H
<<<round,G

## Ascents, Interleaved, Two, Irregular

<<<bitAt,A
<<<isEven,J
<<<isSquareFree,C

## Ascents, Interleaved, Two, Curved

<<<isEven,I

## Ascents, Interleaved, Three

<<<amusicalPermutation,G
<<<ekgSequence,B
<<<ekgSequence,D
<<<ekgSequence,E
<<<ekgSequence,F

## Ascents, Interleaved

<<<divisorSigma,H
<<<integerExponent,B
<<<which,B
<<<wythoffIndex,A

## Ascents, Interleaved, Curved

<<<integerExponent,I
<<<integerExponent,L

## Ascents, Interleaved, Curved, Grouped

<<<arithmeticDerivative,D
<<<moebiusTransform,G
<<<moebiusTransform,H
<<<triangularNumber,B

## Ascents, Interleaved, Grouped

<<<continuedFraction,A
<<<continuedFraction,C
<<<primeOmega,B

## Arches, Leaning

<<<abs,D
<<<abs,E
<<<alternatingSum,B
<<<differences,F
<<<differences,I
<<<kaprekarMap,A

## Ruler

<<<bitAnd,H
<<<evenPart,A
<<<integerExponent,A
<<<integerExponent,C
<<<integerExponent,E
<<<integerExponent,N
<<<mod,L
<<<rulerFunction,A
<<<rulerFunction,B
<<<rulerFunction,C
<<<wythoffLower,B

## Quasi-Ruler

<<<hammingWeight,S

## Left-Right Symmetry, Broken At Right Edge

<<<vedicSquare,D

## Interleaved Quasi-Shadow

<<<fibonacci,J

## Ascent, With Gaps

<<<isPrime,F
<<<isPrime,H

## Generally Ascending

<<<hammingWeight,R

## Signed Quasi Vertical Symmetry

<<<isEven,B
<<<isOdd,A

## Symmetry

<<<integerPartitionUnrank,A
<<<integerPartitionUnrank,B

## Sparse Interleaved Ascents

<<<rowlandsSequence,G

## Set, Small, Varying Density

<<<additivePersistence,A
<<<continuedFraction,B
<<<dysonCrank,A
<<<ehrenfeuchtMycielskiSequence,B
<<<integerExponent,G
<<<integerExponent,J
<<<integerExponent,J
<<<integerSquareRoot,A
<<<nestWhileList,A
<<<primeOmega,G
<<<primePi,T
<<<sequenceCount,B
<<<sequenceCount,C
<<<sequenceCount,D
<<<sequenceCount,E
<<<split,A
<<<split,C
<<<split,D
<<<square,B
<<<squaresR,A

## Set, Small, Varying Density, Patterned

<<<divisorSigma,R
<<<isRoughNumber,A
<<<isRoughNumber,B
<<<isRoughNumber,C
<<<isRoughNumber,D
<<<isRoughNumber,E
<<<nestWhileList,B
<<<nestWhileList,C
<<<primePi,K
<<<primePi,N
<<<primePi,O
<<<primePi,P
<<<split,E
<<<zeckendorfRepresentation,B

## Set, Intermediate, Varying Density

<<<betaExpansion,A
<<<divisorSigma,M
<<<divisorSigma,O
<<<divisorSigma,Q
<<<integerExponent,H
<<<mod,N
<<<primePi,E
<<<primePi,G

## Set, Intermediate, Varying Density, Patterned

<<<betaExpansion,B
<<<dualZeckendorfRepresentation,B
<<<dualZeckendorfRepresentation,D
<<<dualZeckendorfRepresentation,F
<<<primePi,U

## Ascents, Patterned

<<<decimalSelvageNumber,A
<<<powerMod,D

## Ascent, Intricate Prefixes

<<<powerMod,E

## Ascent, Intricate Suffixes

<<<powerMod,G

## Ascent, Dense Suffixes

<<<isEven,D
<<<powerMod,J

## Arches, Mostly Growing

<<<isPerfectPower,A
<<<primeOmega,C
<<<triangularArray,C

## Arches, Irregular

<<<amusicalPermutation,J
<<<asRunArray,A
<<<asRunArray,B
<<<bitAt,B
<<<cubeRoot,B
<<<hookLengthFormula,A
<<<mod,P
<<<primeDistance,A
<<<whileTrue,A

## Counting, Restarting

<<<whileTrue,B

## Arches, Regular

<<<antidiagonalArray,C
<<<leibnizHarmonicTriangle,B
<<<mahonianNumbers,A
<<<narayanaNumber,A
<<<qBinomial,B
<<<qBinomial,C
<<<triangularArray,B
<<<triangularArray,J

## Arches, Irregular

<<<lucasPolynomial,A

## Descents, Bands, Irregular

<<<bitImplies,A
<<<bitImplies,B

## Ascents, Oscillations

<<<bitImplies,C
<<<bitImplies,D

## Oscillatory, Mostly Descending

<<<primePi,Q

## Ascent, Mostly Regular

<<<isCubeFree,A
<<<isCubeFree,B

## Ascent & Horizon, Branching

<<<isEven,H

## Ascent & Horizon & Descent

<<<bernoulliNumber,B
<<<genocchiNumber,A
<<<triangularArray,L

## Ascents & Descents, Mostly Descents

<<<divisorSigma,V

## Ascents & Descents, Mostly Ascents

<<<integerExponent,O

## Ascents, Interleaved, Multiplicative Steepness, Varying Density

<<<factorial,A
<<<fixedPoint,A
<<<leastPrimeFactor,D
<<<leastPrimeFactor,F
<<<powerMod,F

## Ascents, Interleaved, Multiplicative Steepness, Many

<<<antiDivisors,A
<<<indicesOf,B
<<<integerExponent,P
<<<integerExponent,Q
<<<leastPrimeFactor,A
<<<leastPrimeFactor,B
<<<leastPrimeFactor,C
<<<primePi,B
<<<primePi,C
<<<primePi,V
<<<primePi,W

## Ascents, Interleaved, Many

<<<aliquotSum,A
<<<divisorSigma,N
<<<iterate,C
<<<pisanoPeriod,A
<<<pisanoPeriod,B
<<<primePi,I
<<<primePi,L
<<<primePi,M
<<<squaresR,D
<<<squaresR,D

## Ascents, Interleaved, Varying Density

<<<integerExponent,R
<<<mod,T

## Ascents, Interleaved, Patterned, Many

<<<primePi,D

## Ascents, Interleaved, Varying Density, Few

<<<moebiusTransform,E

## Ascents, Interleaved, Varying Density, Many

<<<divisorSigma,F
<<<divisorSigma,T
<<<integerExponent,K
<<<mod,H
<<<moebiusTransform,B
<<<moebiusTransform,D
<<<secondLast,A

## Descents, Interleaved, Varying Density, Many

<<<divisorSigma,W

## Ascents & Descents, Interleaved, Clustered, Many

<<<amusicalPermutation,H
<<<amusicalPermutation,I
<<<dirichletInverse,A
<<<dirichletInverse,B
<<<dirichletInverse,C
<<<dirichletInverse,D
<<<dirichletInverse,E
<<<dirichletInverse,F
<<<dirichletInverse,G

## Arches, Intricate, Repeating, Growing

<<<fromDigits,C
<<<fromDigits,E
<<<fromDigits,F
<<<sternsDiatomicArray,A
<<<sternsDiatomicArray,B
<<<sternsDiatomicArray,C
<<<sternsDiatomicArray,D

## Troughs, Intricate, Repeating, Growing

<<<hookLengths,A

## Ascents & Horizontal Bands

<<<amusicalPermutation,B

## Descents & Horizontal Bands, Intricate

<<<mod,I

## Ascents, Restarting, Lozenges, Varying Horizontal Density

<<<gouldsSequence,A

## Cloud, Patterned Density

<<<plus,A
<<<primePi,F

## Pseudo-Random, Blocks

<<<ehrenfeuchtMycielskiSequence,D

## Irregular, Unpatterned

<<<aliquotSequence,A
<<<primeGap,B
<<<primeOmega,A

* * *

Not integer sequence, but derived from such:

<<<rowlandsSequence,F

* * *

0,1 Sequences: A361463 A008966 A010054 A096268 A073059 A098725 A035263 A189920 A023531 A014577 A209229 A047999 A010057 A086747 A010059 A079944 A097806 A010052 A040051 A035263 A079559 A289016 A010056 A036987 A051731 A237048 A010051 A143536 A104894 A006340 A188294 A330037 A064841

0,1,2 Sequences: A054635

-1,1 Sequences: A076479 A033999 A008836 A106400 A034947 A020985

-1,0,1 Sequences: A343173 A014677 A054525 A089045 A100047 A029883 A160357 A011584 A011587 A010815 A091337 A014677 A013595

1,2 Sequences: A001468

1,3 Sequences: A122567

2,3 Sequences: A076662

1-4 Sequences: A053238 A078147

0-9 Sequences: A007376 A353109

Signed Sequences:
