# On Integer Sequences

## 0,1 Sequences

<<<baumSweetSequence,B
<<<binaryExpansion,M
<<<bitLength,D
<<<digitCount,S
<<<divisible,J
<<<divisible,K
<<<fibonacci,N
<<<goldenRatio,L
<<<isInteger,B
<<<isPerfectSquare,B
<<<isPrime,E
<<<isPrime,J
<<<isSquareFree,F
<<<padLeft,D
<<<padRight,B
<<<partitionFunctionP,D
<<<pascalTriangle,D
<<<periodDoublingSequence,A
<<<periodDoublingSequence,B
<<<periodDoublingSequence,C
<<<periodDoublingSequence,D
<<<regularPaperfoldingSequence,C
<<<rowlandsSequence,I
<<<squaresR,B
<<<substitutionSystem,F
<<<substitutionSystem,G
<<<substitutionSystem,J
<<<thueMorseSequence,A
<<<triangularArray,K
<<<wythoffLower,C
<<<zeckendorfRepresentation,A
<<<zeckendorfRepresentation,I

## _-1,1_ Sequences

<<<kroneckerSymbol,K
<<<liouvilleLambda,A
<<<radical,C
<<<repeat,C
<<<rudinShapiro,C
<<<thueMorseSequence,E

## _-1,0,1_ Sequences

<<<cyclotomic,H
<<<jacobiSymbol,D
<<<jacobiSymbol,E
<<<kroneckerSymbol,D
<<<kroneckerSymbol,I
<<<moebiusMu,L
<<<power,I
<<<recamanSequence,E
<<<regularPaperfoldingSequence,D
<<<repeat,A
<<<thueMorseSequence,B
<<<wythoffLower,D

## 1,2 Sequences

<<<substitutionSystem,H

## 1,3 Sequences

<<<integerExponent,F
<<<isLesserTwinPrime,C

## 2,3 Sequences

<<<wythoffUpper,A

## 1,2,4,6,8 Sequences

<<<withoutTrailingZeroes,A

## 0-9 Sequences

<<<digitalRoot,C

## Signed

<<<aliquotSum,D
<<<aliquotSum,E
<<<bernoulliSequence,A
<<<betaExpansion,D
<<<eulerTransform,A
<<<eulerTransform,B
<<<hypergeometric2F1,D
<<<inverseBinomialTransform,A
<<<inverseBinomialTransform,B
<<<inverseBinomialTransform,C
<<<inverseBinomialTransform,D
<<<reverseLexicographicSort,B
<<<reverseLexicographicSort,C
<<<reverseLexicographicSort,D
<<<sternBrocotSequence,D
<<<sternBrocotSequence,E
<<<stirlingS1,C
<<<stirlingS1,D
<<<stirlingS1,E
<<<stirlingS1,F
<<<stirlingS1,G
<<<sum,D
<<<triangularArray,A
<<<triangularArray,L
<<<withIndexCollect,A
<<<withIndexCollect,B

## Ascents, Linear

<<<triangularArray,E
<<<triangularArray,H

## Descents, Linear

<<<triangularArray,G
<<<triangularArray,I

## Ascents, Curved

<<<ceiling,D
<<<cube,B
<<<factorial,C
<<<isEven,A
<<<pentagonalNumber,A
<<<perrinSequence,A
<<<plasticRatio,A
<<<powerMod,H
<<<signatureSequence,A
<<<square,D
<<<tetrahedralNumber,A
<<<vanDerLaanSequence,A

## Ascent, Noise

<<<primePi,J

## Ascents, Noise Bands

<<<powerMod,I

## Traces

<<<triangularArray,D

## Staged Ascents

<<<digitCount,O
<<<entringerTriangle,A
<<<gouldsSequence,B
<<<hammingWeight,P
<<<hammingWeight,Q
<<<split,B
<<<toothpickSequence,A
<<<triangularArray,F

## Irregular Ascent, Curved

<<<divisorSigma,J
<<<divisorSigma,L
<<<isEven,E
<<<isEven,F
<<<isSmoothNumber,A

## Irregular Ascent, Linear

<<<aliquotSequence,B
<<<aliquotSum,B
<<<aliquotSum,C
<<<divisorSigma,I
<<<dualZeckendorfRepresentation,E
<<<fibonacci,O
<<<isLesserTwinPrime,A
<<<isLesserTwinPrime,B
<<<isPrime,A
<<<isPrime,I
<<<isSquareFree,A
<<<isSquareFree,B
<<<primePi,A
<<<rowlandsSequence,D
<<<rowlandsSequence,E
<<<square,C
<<<sternBrocotSequence,G
<<<unique,B
<<<vanEckSequence,F
<<<vanEckSequence,G
<<<wythoffLower,A

## Restarting Ascents, Patterned

<<<catalanNumber,A
<<<fromDigits,G
<<<hookLengthFormula,B
<<<indicesOf,A
<<<ternaryExpansion,B
<<<unique,A

## Restarting Descents, Patterned

<<<ceiling,C
<<<isEven,G
<<<nonPrime,B

## Irregular Restarting Ascents, Blocks

<<<integerExponent,M

## Irregular Restarting Ascents, Horizontal Bands

<<<divisorSigma,S

## Irregular Restarting Ascents & Descents

<<<integerExponent,D

## Repeating Interleaved Ascents & Descents

<<<tan,D

## Overlapping Interleaved Ascents & Descents

<<<tan,E

## Interleaved Delayed Ascents

<<<isEven,C

## Irregular Restarting Ascents

<<<binaryExpansion,D
<<<binaryExpansion,E
<<<binaryExpansion,L
<<<divisorSigma,U
<<<isCoprime,D
<<<toothpickSequence,B
<<<toothpickSequence,C
<<<wythoffArray,B

## Irregular Restarting Descents

<<<aliquotSequence,C
<<<aliquotSequence,D
<<<binaryExpansion,K
<<<wythoffArray,A

Not integer sequence, but derived from such:

<<<rowlandsSequence,F

## Restarting Ascents

<<<fibonacci,P
<<<iterate,D

## Restarting Descents

<<<hypergeometric2F1,C

## Stepped Ascent

<<<digitCount,R
<<<divisorSigma,X
<<<kaprekarSequence,B
<<<rowlandsSequence,A
<<<selfCountingSequence,A
<<<sobolSequence,F
<<<ternaryExpansion,C
<<<thueMorseSequence,D

## Exponential

<<<padovanSequence,A
<<<plasticRatio,A
<<<somosSequence,A
<<<somosSequence,B
<<<sternBrocotSequence,C
<<<vanDerLaanSequence,A

## Quasi-Symmetry

<<<sobolSequence,G
<<<sternBrocotSequence,B

## Quasi-Symmetry, Blocks

<<<bitReversalPermutation,A
<<<factorial,B
<<<gouldsSequence,C

## Quasi-Horizontal Bands, Varying Density

<<<divisorSigma,K

## Horizontal Bands, Patterned

<<<decimalSelvageNumber,A
<<<decimalSelvageNumber,B
<<<decimalSelvageNumber,C
<<<decimalSelvageNumber,D
<<<decimalSelvageNumber,E
<<<decimalSelvageNumber,F

## Horizontal Bands

<<<recamanSequence,B
<<<recamanSequence,D
<<<recamanSequence,F
<<<sternBrocotSequence,F
<<<wythoffIndex,B

## Horizontal Bands, Varying Density

<<<divisorSigma,D
<<<divisorSigma,E

## Gapped Ascents

<<<betaExpansion,E
<<<binaryExpansion,G
<<<binaryExpansion,H
<<<cantorNumbers,A
<<<continuedFraction,D
<<<digitCount,M
<<<dualZeckendorfRepresentation,C
<<<rowlandsSequence,A
<<<stanleySequence,A
<<<ternaryExpansion,A
<<<ternaryExpansion,D

## Interleaved Ascent & Descent

<<<isEven,K

## Two Interleaved Ascents

<<<primePi,H

## Two Interleaved Ascents, One Irregular

<<<isEven,J
<<<isSquareFree,C

## Two Interleaved Ascents, Curved

<<<isEven,I

## Interleaved Ascents

<<<divisorSigma,H
<<<integerExponent,B
<<<which,B
<<<wythoffIndex,A

## Interleaved Ascents, Curved

<<<integerExponent,I
<<<integerExponent,L

## Interleaved Ascents, Grouped

<<<continuedFraction,A
<<<continuedFraction,C
<<<primeOmega,B

## Leaning Peaks

<<<abs,D
<<<abs,E
<<<alternatingSum,B

## Ruler

<<<integerExponent,A
<<<integerExponent,C
<<<integerExponent,E
<<<integerExponent,N
<<<wythoffLower,B

## Quasi-Ruler

<<<hammingWeight,S

## Left-Right Symmetry, Broken At Right Edge

<<<vedicSquare,D

## Interleaved Quasi-Shadow

<<<fibonacci,J

## Ascent, With Gaps

<<<isPrime,F
<<<isPrime,H

## Generally Ascending

<<<hammingWeight,R

## Signed Quasi Vertical Symmetry

<<<isEven,B

## Sparse Interleaved Ascents

<<<rowlandsSequence,G

## Small Set, Varying Density

<<<continuedFraction,B
<<<dysonCrank,A
<<<integerExponent,G
<<<integerExponent,J
<<<integerExponent,J
<<<integerSquareRoot,A
<<<nestWhileList,A
<<<primeOmega,G
<<<primePi,T
<<<split,A
<<<split,C
<<<split,D
<<<square,B
<<<squaresR,A

## Small Set, Varying Density, Patterned

<<<divisorSigma,R
<<<isRoughNumber,A
<<<isRoughNumber,B
<<<isRoughNumber,C
<<<isRoughNumber,D
<<<isRoughNumber,E
<<<nestWhileList,B
<<<nestWhileList,C
<<<primePi,K
<<<primePi,N
<<<primePi,O
<<<primePi,P
<<<split,E

## Intermediate Set, Varying Density

<<<divisorSigma,M
<<<divisorSigma,O
<<<divisorSigma,Q
<<<integerExponent,H
<<<primePi,E
<<<primePi,G

## Intermediate Set, Varying Density, Patterned

<<<dualZeckendorfRepresentation,B
<<<dualZeckendorfRepresentation,D
<<<dualZeckendorfRepresentation,F
<<<primePi,U

## Ascents, Patterned

<<<decimalSelvageNumber,A
<<<powerMod,D

## Ascent, Intrictate Prefixes

<<<powerMod,E

## Ascent, Intrictate Suffixes

<<<powerMod,G

## Ascent, Dense Suffixes

<<<isEven,D
<<<powerMod,J

## Arches, Mostly Growing

<<<isPerfectPower,A
<<<primeOmega,C

## Arches, Irregular

<<<hookLengthFormula,A
<<<asRunArray,A
<<<asRunArray,B
<<<whileTrue,A

## Counting, Restarting

<<<whileTrue,B

## Triangle, Arches, Regular

<<<mahonianNumbers,A
<<<narayanaNumber,A
<<<qBinomial,B
<<<qBinomial,C

## Triangle, Arches, Irregular

<<<lucasPolynomial,A

## Triangle, Descents, Bands, Irregular

<<<bitImplies,A
<<<bitImplies,B

## Triangle, Ascents, Oscillations

<<<bitImplies,C
<<<bitImplies,D

## Oscillatory, Mostly Descending

<<<primePi,Q

## Mostly Regular Ascent

<<<isCubeFree,A
<<<isCubeFree,B

## Branching Ascent & Horizon

<<<isEven,H

## Ascent, Horizon, Descent

<<<bernoulliNumber,B
<<<genocchiNumber,A

## Ascents, Mostly Descents

<<<divisorSigma,V

## Descents, Mostly Ascents

<<<integerExponent,O

## Interleaved Ascents, Multiplicative Steepness, Varying Density

<<<factorial,A
<<<fixedPoint,A
<<<powerMod,F

## Many Interleaved Ascents, Multiplicative Steepness

<<<indicesOf,B
<<<integerExponent,P
<<<integerExponent,Q
<<<primePi,B
<<<primePi,C
<<<primePi,V
<<<primePi,W

## Many Interleaved Ascents

<<<divisorSigma,N
<<<iterate,C
<<<primePi,I
<<<squaresR,D
<<<primePi,L
<<<primePi,M
<<<squaresR,D

## Interleaved Ascents, Varying Density

<<<integerExponent,R

## Many Interleaved Ascents, Patterned

<<<primePi,D

## Many Interleaved Ascents, Varying Density

<<<divisorSigma,F
<<<divisorSigma,T
<<<integerExponent,K
<<<secondLast,A

## Many Interleaved Descents, Varying Density

<<<divisorSigma,W

## Many Interleaved Ascents & Descents, Clustered

<<<dirichletInverse,A
<<<dirichletInverse,B
<<<dirichletInverse,C
<<<dirichletInverse,D
<<<dirichletInverse,E
<<<dirichletInverse,F
<<<dirichletInverse,G

## Intricate Arch, Repeating, Growing

<<<sternsDiatomicArray,A
<<<sternsDiatomicArray,B
<<<sternsDiatomicArray,C
<<<sternsDiatomicArray,D

## Intricate Trough, Repeating, Growing

<<<hookLengths,A

## Restarting Ascents, Lozenges, Varying Horizontal Density

<<<gouldsSequence,A

## Cloud, Density Patterned

<<<primePi,F

## Irregular, Unpatterned

<<<aliquotSequence,A
<<<primeOmega,A

* * *

0,1 Sequences: A361463 A008966 A010054 A096268 A073059 A098725 A035263 A189920 A023531 A014577 A209229 A047999 A010057 A086747 A010059 A079944 A097806 A010052 A040051 A035263 A079559 A289016 A010056 A036987 A051731 A237048 A010051 A143536 A104894 A006340 A188294 A330037 A064841

0,1,2 Sequences: A054635

-1,1 Sequences: A076479 A033999 A008836 A106400 A034947 A020985

-1,0,1 Sequences: A343173 A014677 A054525 A089045 A100047 A029883 A160357 A011584 A011587 A010815 A091337 A014677 A013595

1,2 Sequences: A001468

1,3 Sequences: A122567

2,3 Sequences: A076662

1-4 Sequences: A053238 A078147

0-9 Sequences: A007376 A353109

Signed Sequences:
