# On Integer Sequences

## 0,1 sequences

<<<thueMorseSequence,A

<<<divisible,J

<<<divisible,K

<<<isSquareFree,F

<<<padLeft,D

<<<partitionFunctionP,D

<<<squaresR,B

<<<bitLength,D

<<<pascalTriangle,D

<<<padRight,B

<<<binaryExpansion,M

<<<triangularArray,K

<<<isPerfectSquare,B

<<<isInteger,B

<<<goldenRatio,L

<<<rowlandsSequence,I

<<<regularPaperfoldingSequence,C

<<<periodDoublingSequence,A

<<<periodDoublingSequence,B

<<<periodDoublingSequence,C

<<<periodDoublingSequence,D

## _-1,1_ sequences

<<<liouvilleLambda,A

<<<rudinShapiro,C

<<<repeat,C

<<<repeat,A

<<<radical,C

<<<thueMorseSequence,E

<<<kroneckerSymbol,K

## _-1,0,1_ sequences

<<<cyclotomic,H

<<<thueMorseSequence,B

<<<jacobiSymbol,D

<<<jacobiSymbol,E

<<<kroneckerSymbol,D

<<<kroneckerSymbol,I

<<<moebiusMu,L

<<<regularPaperfoldingSequence,D

<<<recamanSequence,E

<<<power,I

## 0,1,2,3,4,5,6,7,8,9

<<<digitalRoot,C

## Signed

<<<eulerTransform,A

<<<eulerTransform,B

<<<sum,D

<<<inverseBinomialTransform,A

<<<inverseBinomialTransform,B

<<<inverseBinomialTransform,C

<<<inverseBinomialTransform,D

<<<triangularArray,A

<<<triangularArray,L

<<<stirlingS1,C

<<<stirlingS1,D

<<<stirlingS1,E

<<<stirlingS1,F

<<<stirlingS1,G

<<<reverseLexicographicSort,B

<<<reverseLexicographicSort,C

<<<reverseLexicographicSort,D

<<<sternBrocotSequence,D

<<<sternBrocotSequence,E

<<<hypergeometric2F1,D

## Ascents

<<<triangularArray,E

<<<triangularArray,H

## Descents

<<<triangularArray,G

<<<triangularArray,I

## Traces

<<<triangularArray,D

## Staged Ascents

<<<triangularArray,F

<<<toothpickSequence,A

## Irregular Ascents

<<<vanEckSequence,F

<<<vanEckSequence,G

<<<sternBrocotSequence,G

## Irregular Restarting Ascents

<<<toothpickSequence,B

<<<toothpickSequence,C

## Irregular Restarting Descents

<<<rowlandsSequence,F

## Restarting Descents

<<<hypergeometric2F1,C

## Stepped

<<<divisorSigma,X

<<<thueMorseSequence,D

<<<sobolSequence,F

<<<selfCountingSequence,A

<<<digitCount,R

## Exponential

<<<vanDerLaanSequence,A

<<<plasticRatio,A

<<<padovanSequence,A

<<<sternBrocotSequence,C

<<<somosSequence,A

<<<somosSequence,B

## Quasi-Symmetry

<<<sternBrocotSequence,B

<<<sobolSequence,G

## Horizontal Bands

<<<sternBrocotSequence,F

<<<recamanSequence,B

<<<recamanSequence,D

<<<recamanSequence,F

## Gapped Ascents

<<<stanleySequence,A

<<<rowlandsSequence,A

## Signed Quasi-Symmetry
