Abramowitz1964a
Aiylam2016a
Andrews1908a
Barbour1953a
Barlow1987a
Beatty1926a
BernersLee1994b
Bjorklund1989a
Calkin2000a
Cannon1982a
Chalmers1993a
Clarke1877a
Curry1982a
Demaine2005a
Deutsch1999a
Duchon2000a
Dunn2000a
Durstenfeld1964a
Erdos1935a
Euler1739a
Fraenkel1994a
Fredman1975a
Goldberg1983a
Golomb1967a
Hammersley1972a
Hamming1950a
Hardy1916a
Heap1963a
Hirschberg1975a
Horadam1978a
Hunt1977a
Ingalls1986a
Iverson1987a
Johnson1963a
Karplus1983a
Kasa2009a
Kepler1619a
Knuth1968a
Knuth1973a
Kurenniemi2015a
Lance1966a
Lassalle2012a
LEcuyer2007a
Lehmer1929a
Levenshtein1966a
Mallows1962a
Matsumoto1998a
McCartney1996a
McCartney1998a
McCartney2002a
McDonnell1975a
Meister1769a
Meyer1929a
Moon1986a
Moreland2009a
Morrison1980a
Padovan1994a
Partch1949a
Porter1984a
Rasch2000a
Rotem1981a
Ruskey1989a
Sattolo1986a
Schensted1961a
Sedgewick1977a
Spinadel2009a
Steele1984a
Steele2014a
Steinarsson2013a
Stern1858a
Takagi1901a
Taube1994a
Tausworthe1965a
Tenner2017a
Thomson1958a
Trotter1962a
Tukey1977a
UnicodeConsortium1992a
Vose1991a
Walker1974a
Weinreb1980a
Wright1997a
